/home/fartovii/workspace/lab06_home/_build/CMakeFiles/solver.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/main.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/package.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/package_source.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/edit_cache.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/rebuild_cache.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/list_install_components.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/install.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/install/local.dir
/home/fartovii/workspace/lab06_home/_build/CMakeFiles/install/strip.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/formatter_ex.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/package.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/package_source.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/edit_cache.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/rebuild_cache.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/list_install_components.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/install.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/install/local.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/CMakeFiles/install/strip.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/formatter.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/package.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/package_source.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/edit_cache.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/rebuild_cache.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/list_install_components.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/install.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/install/local.dir
/home/fartovii/workspace/lab06_home/_build/formatter_ex_new_name/formatter/CMakeFiles/install/strip.dir
